<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Wheels Fandom</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    
</head>
<body>
    <header>
        <div class="logo"><img src="logo.png" alt="Hot Wheels Logo"></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#explore">Explore</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#history">History</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-text">
            <h1>Selamat datang di Panduan Redline</h1>
            <p>Upaya kolektif untuk menyediakan informasi terlengkap tentang Hot Wheels Redline.</p>
            <a href="#explore" class="btn">Explore Now</a>
        </div>
    </section>

    <section id="explore" class="section">
        <h2>Sejarah Hot Wheels Redline (1968-1977)</h2>
        <p>Hot Wheels Redline diproduksi antara tahun <strong>1968 hingga 1977</strong> dengan ciri khas garis merah pada bannya.</p>
        <p>Seri pertama <strong>Sweet 16</strong> diperkenalkan pada 1968, memiliki cat <strong>Spectraflame</strong> dan sasis logam.</p>
        <p>Menjelang akhir era Redline pada 1977, perubahan desain menghapus garis merah untuk menekan biaya produksi.</p>
    </section>


    <section id="gallery" class="section">
        <h2>Gallery</h2>
        <p>Lihat koleksi terbaik dari para kolektor.</p>
        <h3>1968</h3>
        <img src="sweet sixteen.jpg" alt="1968_group">
        <h3>1969</h3>
        <img src="1969_group.jpg" alt="1969_group">
        <h3>1970</h3>
        <img src="1970_group.jpg" alt="1970_group">
        <h3>1971</h3>
        <img src="1971_group.jpg" alt="1971_group">
        <h3>1972</h3>
        <img src="1972_group.jpg" alt="1972_group">
        <h3>1973</h3>
        <img src="1973_group.jpg" alt="1973_group">
        <h3>1974</h3>
        <img src="1974_group.jpg" alt="1974_group">
        <h3>1975</h3>
        <img src="1975_group.jpg" alt="1975_group">
        <h3>1976</h3>
        <img src="1976_group.jpg" alt="1976_group">
        <h3>1977</h3>
        <img src="1977_group.jpg" alt="1977_group">
    </section>

    <section id="history" class="section">
        <h2>History of Hot Wheels</h2>
        <p>Hot Wheels diperkenalkan pada tahun <strong>1968</strong> oleh <strong>Mattel, Inc.</strong></p>
        <p>Seri pertama <strong>"The Original Sweet 16"</strong> memiliki warna <em>Spectraflame</em> dan sasis logam.</p>
        <p>Hot Wheels terus berinovasi dengan edisi khusus, kolaborasi film, dan teknologi digital.</p>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>Email: info@hotwheelsfandom.com</p>
        <p>Instagram: @hotwheelsofficial</p>
    </section>

    <footer>
        <p>Made by a fan with full of love</p>
    </footer>
</body>
</html>
