body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #add8e6;
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: blue;
    padding: 15px 30px;
}

.logo img {
    width: 120px;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 15px;
    transition: background 0.3s;
}

nav ul li a:hover {
    background: darkblue;
    border-radius: 5px;
}

.hero {
    background: url('https://i.imgur.com/J7XjRrG.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-text {
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 10px;
}

.hero h1 {
    font-size: 36px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background: yellow;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background: red;
    color: white;
}

/* Section */
.section {
    padding: 50px 10%;
    text-align: center;
}

/* Gallery */
.gallery img {
    width: 100%;
    max-width: 600px;
    margin: 10px 0;
    border-radius: 10px;
}

/* Footer */
footer {
    background: black;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}